{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=marketplace;User Id=sa;Password=Tommy1785;",
    "IdentitySeguridad": "Data Source=localhost;Initial Catalog=IdentitySeguridad;User Id=sa;Password=Tommy1785;"
  },

  "Token": {
    "Key": "Esta es la Key de seguridad Token",
    "Issuer": "http://localhost:5000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
